<!--Dinesh K Lohar 2030-->
<!--B).1 Window-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript Objects</title>
  <style>
    div {
      font-size: 28px;
      font-family: Cambria;
      padding: 20px;
    }

    body {
      background-image: url("bg1.jpg");
      background-size: cover;
    }

    .button {
      border: none;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 3px solid #080096;
    }

    .button1:hover {
      background-color: #ffb300;
      color: black;
    }
  </style>

  <script type="text/javascript">
    var myWindow;

    function openWin() {
      myWindow = window.open("", "myWindow", "width=500, height=500");
    }

    function closeWin() {
      if (myWindow) {
        myWindow.close();
      }
    }

    function checkWin() {
      if (!myWindow) {
        document.getElementById("msg").innerHTML = "Status of the Window : 'Window' has never been opened!";
      } else {
        if (myWindow.closed) {
          document.getElementById("msg").innerHTML = "Status of the Window : 'Window' has been closed!";
        } else {
          document.getElementById("msg").innerHTML = "Status of the Window : 'Window' has not been closed!";
        }
      }
    }

    function colors() {
      myWindow.document.bgColor="grey";
      myWindow.document.fgColor="blue";
      myWindow.focus();
    }

    function size1() {
      var w = window.outerWidth;
      var h = window.outerHeight;
      document.getElementById("msg").innerHTML = "The Dimensions of the Browser Window is<br><br>Width: " + w +" pixels"+ "<br>Height: " + h + " pixels";
    }
  </script>
</head>

<body>
  <center>
    <h1>WINDOW OBJECT</h1>
    <br><br><br>
    <button class="button button1" onclick="openWin()">Open "Window"</button>
    <button class="button button1" onclick="closeWin()">Close "Window"</button>
    <button class="button button1" onclick="checkWin()">Has "Window" been closed?</button>
    <button class="button button1" onclick="colors()">Change "Window" color</button>
    <button class="button button1" onclick="size1()">Browser Window Size</button>
    <br><br>
    <div id="msg">The window object represents an open window in a browser.

If a document contain frames tags, the browser creates one window object for the HTML document, and one additional window object for each frame.</div>
  </center>

</body>

</html>
